.grid-container{display:flex;justify-content:center}.grid{display:flex;flex-wrap:wrap;max-width:2048px;align-items:center}.grid-item-img{max-width:100%;justify-content:center;.grid-item{max-width:125%;flex:1;margin:10px}.gif-column{display:flex;flex-direction:column;margin-right:20px}.gif-column img{max-width:100%;height:auto;margin-bottom:10px}